1570731670404	Delete element
1570731726655	Delete element
1570731801106	Delete element
1570731803924	Delete element
1570731833076	Delete element
1570731882880	Delete element
1570731981076	Delete element
1570732016881	Delete element
1570732053604	Delete element
1570732131453	Delete element
1570732135249	Delete element
1570732928792	Delete element
1570732932805	Delete element
1570733037528	Delete element
1570733040375	Delete element
1570733042480	Delete element
1570733044867	Delete element
1570733048115	Delete element
1570733049956	Delete element
1570733070999	Delete element
1570733129678	Delete element
1570733238804	Delete element
1570733388540	Delete element
1570733531505	Delete element
1570733534637	Delete element
1570733586792	Move folder
1570735665854	Delete element
1570742601947	Delete element
1570745068769	Extract constant 'YEAR_OF_BIRTHD'
1570745164450	Extract constant 'MONTH_OF_BIRTHD'
1570745189311	Extract constant 'DAY_OF_BIRTHD'
1570745236534	Extract constant 'FIRST_NAME'
1570745254115	Extract constant 'LAST_NAME'
1570753433368	Delete element
1570753506350	Extract constant 'FIRST_NAME'
1570753524140	Extract constant 'LAST_NAME'
1570757025491	Rename field 'dateOfBirthd'
1570757200263	Rename field 'MONTH_OF_BIRTHD'
1570757210993	Rename field 'YEAR_OF_BIRTHD'
1570757236709	Rename field 'dateOfBirthd'
1570759892467	Rename field 'YEAR_OF_BIRTH1'
1570759921419	Rename field 'MONTH_OF_BIRTH1'
1570760241863	Rename field 'MONTH_OF_BIRTH2'
1570760271920	Rename field 'DAY_OF_BIRTH2'
